{
  "manifest_version": 3,
  "name": "Price Sum Extension",
  "version": "1.0",
  "description": "Sum prices from specific elements on the page.",
  "permissions": ["activeTab"],
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://app.snapp.taxi/?superapp_service=order-center&category=cab"],
      "js": ["content.js"]
    }
  ]
}
